# lodsve-gradle-archetype-plugin

./: README.md  build.gradle  gradle.properties  profile-gradle.gradle  profile-maven.gradle  settings.gradle
src/main/groovy/com/lodsve/gradle/archetype/: ArchetypeCleanTask.groovy  ArchetypeGenerateTask.groovy  ArchetypePlugin.groovy
src/main/groovy/com/lodsve/gradle/archetype/util/: ConsoleUtils.groovy  FileUtils.groovy
src/main/groovy/com/oppo/csc/gradle/archetype/: ArchetypeCleanTask.groovy  ArchetypeGenerateTask.groovy  ArchetypePlugin.groovy
src/main/groovy/com/oppo/csc/gradle/archetype/util/: ConsoleUtils.groovy  FileUtils.groovy
