plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/sunhao-java/gradle-archetype-plugin'
    vcsUrl = 'https://github.com/sunhao-java/gradle-archetype-plugin'

    description = 'Gradle plugin that generate projects from template.'
    tags = ['archetype', 'template']

    plugins {
        plugin {
            id = 'com.lodsve.archetype'
            displayName = 'Archetype Generate Plugin'
        }
    }
}