plugins {
    id 'groovy'
    id 'maven'
    id 'signing'
    id "com.gradle.plugin-publish" version "0.9.7"
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'groovy'

def env = System.getProperty("profile") ?: "gradle"

apply from: "profile-${env}.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}