plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'com.lodsve.archetype'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        archetypePlugin {
            id = 'com.lodsve.archetype'
            displayName = 'Archetype-Generate-Plugin'
            description = 'Gradle plugin that generate projects from template.'
            version = '1.0.0'
            implementationClass = 'com.lodsve.gradle.archetype.ArchetypePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/lodsve/gradle-archetype-plugin'
    vcsUrl = 'https://github.com/lodsve/gradle-archetype-plugin.git'
    tags = ['archetype', 'template']
}
